# ProtoBufViewer

./: 404.html  ProtoBufViewer.sln  README.md
.github/workflows/: main.yml
ProtoBuf.Antlr/: Protobuf3BaseListener.cs  Protobuf3BaseVisitor.cs  Protobuf3Lexer.cs  Protobuf3Listener.cs  Protobuf3Parser.cs  Protobuf3Visitor.cs
ProtoBuf.Antlr/Definition/: Generate.bat
ProtoBuf.Logic/: CodedInputStreamExtensions.cs  MessageBinder.cs  MessageViewModel.cs  ParserRuleContextExtensions.cs  ProtoBuf.Logic.csproj  ProtoParser.cs  RuleContextExtensions.cs  TypedMessageDecoder.cs
ProtoBufTests/: ProtoBufTests.csproj  TypedMessageDecoderTests.cs
ProtoBufTests/Artefacts/: file-metadata.pb  log.pb  metrics.pb  symrefs.pb  token-cpd.pb  token-type.pb
ProtoBufViewer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CodedInputStreamExtensions.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  MessageViewModel.cs  ProtoBufViewer.csproj
ProtoBufViewer.Blazor/: Program.cs  ProtoBufViewer.Blazor.csproj  _Imports.razor
ProtoBufViewer.Blazor/Components/: VirtualTreeView.cs  VirtualTreeView.razor
ProtoBufViewer.Blazor/Pages/: FetchData.razor  Index.cs  Index.razor
ProtoBufViewer.Blazor/Shared/: MainLayout.razor  NavMenu.razor
ProtoBufViewer.Blazor/wwwroot/: index.html
ProtoBufViewer.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ProtBufTypeTemplateSelector.cs  ProtoBufViewer.WPF.csproj  Settings.Designer.cs  Settings.settings
_framework/: Google.Protobuf.wasm  Google.Protobuf.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  ProtoBuf.Antlr.wasm  ProtoBuf.Antlr.wasm.br  ProtoBuf.Logic.wasm  ProtoBuf.Logic.wasm.br  ProtoBufViewer.Blazor.wasm  ProtoBufViewer.Blazor.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm  dotnet.native.wasm.br
